<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeApi.Application\EmployeeApi.Application.csproj" />
      <ProjectReference Include="..\EmployeeApi.Infraestructure\EmployeeApi.Infraestructure.csproj" />
    </ItemGroup>

</Project>
