# EmpleadosSharepoint

./: EmpleadosSharepoint.sln
EmployeeApi.App/: EmployeeApi.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeApi.App/Controllers/: EmployeeController.cs
EmployeeApi.App/Properties/: launchSettings.json
EmployeeApi.Application/: EmployeeApi.Application.csproj  IEmployee.cs  IUser.cs
EmployeeApi.Application/Options/: SharepointOptions.cs
EmployeeApi.Domain/Model/: Employee.cs  User.cs
EmployeeApi.Infraestructure/: EmployeeApi.Infraestructure.csproj
EmployeeApi.Infraestructure/Authenticate/: BasicAuthHandler.cs  UserService.cs
EmployeeApi.Infraestructure/Employee/: MemoryEmployee.cs  SharePointEmployee.cs
