<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EmpleadosSharepoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TTCUE.NetCore.SharepointOnline.CSOM.16.1.8029.1200" Version="16.1.8029.1200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApi.Domain\EmployeeApi.Domain.csproj" />
  </ItemGroup>

</Project>
